<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText android:id="@+id/editNrp"
        android:hint="NRP" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editNama"
        android:hint="Nama" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editEmail"
        android:hint="Email" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editJurusan"
        android:hint="Jurusan" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnUpdate"
        android:text="Update" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
